# cwv-game-api

./: .classpath  .project  build.gradle  gradle.properties  settings.gradle
auth/: .project  build.gradle
common/: .classpath  .project  .project.bak  UserHelper.java  build.gradle
common/src/main/java/org/brewchain/cwv/common/dao/: DBProvider.java  Daos.java  SysDaos.java
common/src/main/java/org/brewchain/cwv/common/service/: ChainHelper.java  CountryListService.java  CreateAccountService.java  InitCrpytoService.java  InitCrpytoService2.java  KaptchaCodeService.java  MsgVerificationService.java  SmsService.java  SmsVerificationService.java
common/src/main/java/org/brewchain/cwv/common/util/: DateUtil.java  PageUtil.java  RandomUtill.java  ReturnCodeMsgEnum.java
common/src/main/proto/: chain.proto  country.proto  sms.proto
common/src/main/resources/: SpringContext-daoConfig-cwv.xml
doc/: CWV-前端接口.docx  README.md  game-api.md  game-api2.0(粗略版)(1).md  game-api2.0(粗略版).md  game-api2.0.md
game/: .classpath  .project  build.gradle
game/src/main/java/org/brewchain/cwv/game/chain/: BidAuctionRetEnum.java  Invoker.java  PropertyBidInvoker.java  PropertyDrawInvoker.java  PropertyExchangeInvoker.java  PropertyIncomeInvoker.java
game/src/main/java/org/brewchain/cwv/game/chain/ret/: RetDraw.java
game/src/main/java/org/brewchain/cwv/game/dao/: DBProvider.java  Daos.java
game/src/main/java/org/brewchain/cwv/game/enums/: ChainTransStatusEnum.java  CoinEnum.java  CryptoTokenEnum.java  GameStatusEnum.java  MarketExceptionStatusEnum.java  MarketTypeEnum.java  PropertyBidStatusEnum.java  PropertyExchangeStatusEnum.java  PropertyIncomeStatusEnum.java  PropertyIncomeTypeEnum.java  PropertyStatusEnum.java  PropertyTypeEnum.java  ReturnCodeMsgEnum.java  TransHashTypeEnum.java  TransactionTypeEnum.java  UpAndDownEnum.java
game/src/main/java/org/brewchain/cwv/game/helper/: CommonHelper.java  EthHelper.java  GameHelper.java  GameNoticeHelper.java  MarketHelper.java  PropertyHelper.java  WalletHelper.java  WltHelper.java
game/src/main/java/org/brewchain/cwv/game/job/: ApplicationStart.java  PropertyBidJobHandle.java  PropertyBidTask.java  PropertyDrawTask.java  PropertyExchangeBuyTask.java  PropertyIncomeJobHandle.java  PropertyIncomeTask.java  PropertyJobHandle.java  RandomInitTask.java  TransactionStatusTask.java
game/src/main/java/org/brewchain/cwv/game/service/: AuctionPropertyService.java  BuyPropertyService.java  CountryListService.java  DrawPropertyService.java  GameCityMapService.java  GameCountryCityService.java  GameCountryService.java  GameIntroductionService.java  GameMapPropertyService.java  GameMapService.java  GameNoticeInService.java  GameNoticeOutService.java  GamePropertyChargeService.java  GamePropertyService.java  GetPropertyTradeService.java  LoginNoticeInService.java  LoginNoticeOutService.java  MapPropertyDetailService.java  PropertyBidAuctionService.java  PropertyBidService.java  PropertyDrawRecordService.java  PropertyExchangeService.java  PropertyGameDetailService.java  PropertyGameService.java  PropertyGameTypeListService.java  SellPropertyService.java  WalletAccountService.java  WalletRecordService.java
game/src/main/java/org/brewchain/cwv/game/service/bid/: AuctionPropertyService.java  CreatePropertyBidService.java  PropertyBidAuctionService.java  PropertyBidDetailService.java  PropertyBidNoticeService.java  PropertyBidService.java
game/src/main/java/org/brewchain/cwv/game/service/draw/: DrawPropertyService.java  PropertyDrawRecordService.java  PropertyDrawService.java  PropertyDrawTxService.java
game/src/main/java/org/brewchain/cwv/game/service/exchange/: BuyPropertyService.java  CancelPropertyExchangeService.java  CreateTxService.java  DrawTxInfoService.java  GetTxInfoService.java  GetTxRecordService.java  PropertyExchangeService.java  SellPropertyService.java  UserPropertyExchangeService.java
game/src/main/java/org/brewchain/cwv/game/service/market/exception/: MarketExceptionCheckService.java  MarketExceptionService.java
game/src/main/java/org/brewchain/cwv/game/service/user/: AccountRechargeService.java  AccountTopUpService.java  AccountTopupConfirmService.java  AccountTopupRecordService.java  AccountTopupService.java  GameShareService.java  PropertyIncomeClaimService.java  PropertyIncomeService.java  WalletAccountBalanceService.java  WalletAccountService.java  WalletInfoService.java  WalletRecordService.java
game/src/main/java/org/brewchain/cwv/game/test/: CreateAccountTestService.java  CreateContractTestService.java  CreateCryptoTokenTestService.java  CreateTxTestService.java  ExcuteContractTestService.java  GetAccountTestService.java  GetTxInfoTestService.java
game/src/main/java/org/brewchain/cwv/game/util/: Arith.java  BigDecimalUtil.java  DateUtil.java  PageUtil.java
game/src/main/proto/: bid.proto  draw.proto  exchange.proto  game-notice.proto  game.proto  market-exception.proto  market-manage.proto  test.proto  user.proto  wallet.proto
game/src/main/resources/: SpringContext-daoConfig-cwv.xml  SpringContext-daoConfig-game.xml
(+39 files in other folders)
