
buildscript {

	dependencies { 
	classpath "onight.osgi:zpp-gradle:3.0.0"
	 }
}

apply plugin: 'zippo'


subprojects {
	project.group='org.brewchain.cwv'
	
	apply plugin: 'eclipse'
	apply plugin: 'zippo'
    //if(project.name!='bms') {
    //	dependencies {
	//		compile ("org.fc.hzq:org.fc.hzq.sys:1.0.4")
	//	}
    //}
    
    //if(project.name=='bankface') {
    //	dependencies {
	//		compile group: 'commons-net', name: 'commons-net', version: '3.6'
	//	}
    //}
    
	buildscript {
	
		dependencies { 
			classpath "org.brewchain.cwv:org.brewchain.cwv.cwv-game-orm:1.0.6" 
		 }
	}
	

	dependencies {
		compile ("org.fc.zippo:org.fc.zippo.oapi:3.3.0")

		compile ("org.brewchain.cwv:org.brewchain.cwv.cwv-game-orm:1.0.6")
		// compile group: 'commons-net', name: 'commons-net', version: '3.5'
	}

	version = '1.0.0'

	jar { manifest.attributes provider: 'org.brewchain.cwv' }
}