
buildscript {

	dependencies { 
	classpath "onight.osgi:zpp-gradle:3.0.0"
	 }
}

apply plugin: 'zippo'


subprojects {
	project.group='org.brewchain.cwv'
	
	apply plugin: 'eclipse'
	apply plugin: 'zippo'

    if(project.name=='game') {
	    buildscript {
			dependencies { 
				classpath "org.brewchain.cwv:org.brewchain.cwv.auth:1.0.8"
			 }
		}
    	dependencies {
 			compile ("org.brewchain.cwv:org.brewchain.cwv.auth:1.0.8")
		}
    }
    
    if(project.name=='auth') {
	    buildscript {
			dependencies { 
				
				classpath "org.brewchain:org.brewchain.ecrypto:3.0.5"
				classpath "org.brewchain:org.brewchain.bcvm:1.0.0"
			 }
		}
    	dependencies {
 			
 			compile ("org.brewchain:org.brewchain.ecrypto:3.0.5")
 			compile ("org.brewchain:org.brewchain.bcvm:1.0.0")
		}
    }
    
    
    project(':auth') {
    	version = '1.0.8'
    }
    //if(project.name=='bankface') {
    //	dependencies {
	//		compile group: 'commons-net', name: 'commons-net', version: '3.6'
	//	}
    //}
    
	buildscript {
	
		dependencies { 
			classpath "org.brewchain.cwv:org.brewchain.cwv.cwv-game-orm:1.0.20" 
		 }
	}
	

	dependencies {
		compile ("org.fc.zippo:org.fc.zippo.oapi:3.3.0")

		compile ("org.brewchain.cwv:org.brewchain.cwv.cwv-game-orm:1.0.20")
		// compile group: 'commons-net', name: 'commons-net', version: '3.5'
		
	}

	version = '1.0.3'

	jar { manifest.attributes provider: 'org.brewchain.cwv' }
}